{
  "name": "web",
  "version": "1.0.0",
  "description": "ProTour Data Visualization Web App",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "fetch-images": "tsx scripts/fetchCardImages.ts",
    "prebuild": "npm run fetch-images",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "astro": "^5.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tsx": "^4.19.2"
  }
}
